.breadcrumbs {
  color: #a2a3a3;
  margin-bottom: 2rem;

  @media (min-width: @big-tablet-width) {
    margin-bottom: 3.4rem;
  }

  @media (min-width: @desktop-width) {
    display: none;
    margin-bottom: 3.5rem;
  }
}

.breadcrumbs__point {
  color: #a2a3a3;
  text-decoration: none;

  &:hover {
    opacity: 0.7;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: .5rem;
    margin-right: 3.5rem;
    font-size: 1.3rem;
  }

  &--shoes {
    display: none;

    @media (min-width: @tablet-width) {
      display: block;
    }
  }
}


.breadcrumbs__dots {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.breadcrumbs__wrapper {
  display: flex;
  justify-content: space-around;
  font-size: 1.3rem;

  @media (min-width: @tablet-width) {
    flex-wrap: wrap;
    justify-content: left;
  }
}

.breadcrumbs__point::after {
  content: "";
  position: absolute;
  background-image: url("../img/arrow-right.png");
  width: 1.4rem;
  height: .5rem;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  transform: translate(1rem, 0.5rem);
}
