.price {
  padding: 0 1.5rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  margin-bottom: 2.1rem;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin-bottom: 2.7rem;
  }

  @media (min-width: @big-tablet-width) {
    flex-direction: row;
    display: flex;
    margin-bottom: .6rem;
  }
}

.price__old-price {
  color: @old-price;
  text-decoration: line-through;
  margin: 0;
  margin-right: .8rem;
}

.price__block {
  display: flex;
  flex-direction: row;
}

.price__block:first-child {
  @media (min-width: @big-tablet-width) {
    margin-right: 3.8rem
  }
}

.price__current-price {
  color: @current-price;
  margin: 0;
  font-weight: 600;
  margin-bottom: .5rem;

  @media (min-width: @tablet-width) {
    margin-bottom: 1rem;
  }
}

.price__promo-price span {
  color: @promo-price;
  font-weight: 600;
  margin: 0;
  font-size: 1.8rem;
}


.price__promo-price {
  font-size: 1.4rem;
  margin: 0;
}
